# RestServiceRepo

./: pom.xml
src/main/java/com/example/: HelloWorldResource.java  UserResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
